a:5:{i:0;s:110:"Source model "userroles/eav_entity_attribute_source_customeroptions14243562240" not found for attribute "role"";i:1;s:2783:"#0 Z:\home\martana.den\www\includes\src\__default.php(44220): Mage::exception('Mage_Eav', 'Source model "u...')
#1 Z:\home\martana.den\www\includes\src\Mage_Adminhtml_Block_Widget_Form.php(201): Mage_Eav_Model_Entity_Attribute_Abstract->getSource()
#2 Z:\home\martana.den\www\includes\src\Mage_Adminhtml_Block_Customer_Edit_Tab_Account.php(75): Mage_Adminhtml_Block_Widget_Form->_setFieldset(Array, Object(Varien_Data_Form_Element_Fieldset), Array)
#3 Z:\home\martana.den\www\includes\src\Mage_Adminhtml_Block_Customer_Edit_Tabs.php(58): Mage_Adminhtml_Block_Customer_Edit_Tab_Account->initForm()
#4 Z:\home\martana.den\www\includes\src\__default.php(2612): Mage_Adminhtml_Block_Customer_Edit_Tabs->_beforeToHtml()
#5 Z:\home\martana.den\www\includes\src\__default.php(13831): Mage_Core_Block_Abstract->toHtml()
#6 Z:\home\martana.den\www\includes\src\__default.php(2613): Mage_Core_Block_Text_List->_toHtml()
#7 Z:\home\martana.den\www\includes\src\__default.php(2331): Mage_Core_Block_Abstract->toHtml()
#8 Z:\home\martana.den\www\includes\src\__default.php(2275): Mage_Core_Block_Abstract->_getChildHtml('left', true)
#9 Z:\home\martana.den\www\app\design\adminhtml\default\default\template\page.phtml(58): Mage_Core_Block_Abstract->getChildHtml('left')
#10 Z:\home\martana.den\www\includes\src\__default.php(3418): include('Z:\home\martana...')
#11 Z:\home\martana.den\www\includes\src\__default.php(3449): Mage_Core_Block_Template->fetchView('adminhtml\defau...')
#12 Z:\home\martana.den\www\includes\src\__default.php(3463): Mage_Core_Block_Template->renderView()
#13 Z:\home\martana.den\www\includes\src\Mage_Adminhtml_Block_Template.php(81): Mage_Core_Block_Template->_toHtml()
#14 Z:\home\martana.den\www\includes\src\__default.php(2613): Mage_Adminhtml_Block_Template->_toHtml()
#15 Z:\home\martana.den\www\includes\src\__default.php(28531): Mage_Core_Block_Abstract->toHtml()
#16 Z:\home\martana.den\www\includes\src\__default.php(14224): Mage_Core_Model_Layout->getOutput()
#17 Z:\home\martana.den\www\app\code\core\Mage\Adminhtml\controllers\CustomerController.php(151): Mage_Core_Controller_Varien_Action->renderLayout()
#18 Z:\home\martana.den\www\includes\src\__default.php(14252): Mage_Adminhtml_CustomerController->editAction()
#19 Z:\home\martana.den\www\includes\src\__default.php(18698): Mage_Core_Controller_Varien_Action->dispatch('edit')
#20 Z:\home\martana.den\www\includes\src\__default.php(18228): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#21 Z:\home\martana.den\www\includes\src\__default.php(21056): Mage_Core_Controller_Varien_Front->dispatch()
#22 Z:\home\martana.den\www\app\Mage.php(684): Mage_Core_Model_App->run(Array)
#23 Z:\home\martana.den\www\index.php(83): Mage::run('', 'store')
#24 {main}";s:3:"url";s:67:"/index.php/admin/customer/new/key/02bae0b52fc414b8863e197ae33e2227/";s:11:"script_name";s:10:"/index.php";s:4:"skin";s:5:"admin";}